<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<link rel="icon" href="./assets/img/faviconNPNG.ico">
		<title>NPNG</title>
	</head>
	<body>
		<header>
			<div id="bann">
				<div class="bannCredit">
					@Arumiah
				</div>
			</div>
			<div id="title">
				<h1>No Pain No Gain</h1>
			</div>
			<nav>
				<div id="presentationButton" class="navButton presentation">
					<a href="#">Présentation</a>
				</div>
				<div id="equipeButton" class="navButton equipe">
					<a href="#">L'équipe</a>
				</div>
			</nav>
		</header>
		<section id="presentationSection">
			<div class="content">
				<h2>Présentation de la Guilde</h2>
				<div class="text">
					La guilde No pain No gain à été créée le 15 août 2018 et perdure encore à ce jour.
																				
															Nous sommes une équipe motivée et très dynamique, regroupant des joueurs expérimentés ainsi que quelques nouveaux.
															Nous sommes des dresseurs toujours en chasse et des combattants hors pairs avant tout !
															Notre objectif étant d’essayer au maximum d’être sur le podium des meilleurs guildes chaque semaine. Pour ce faire nous privilégions l’esprit d’équipe et la cohésion qui nous a permis d’être là où nous sommes actuellement.

					<h3>Voici les dresseurs de No pain No gain :</h3>

					<ul>
						<li>Clementinho : Chef de la guilde</li>
						<li>Lion72 : Lieutenant</li>
						<li>Arumiah : Lieutenant</li>
						<li>PastaBox : Lieutenant</li>
					</ul>
					<h3>Nos membres d'élites :</h3>
					<ul class="listMembre">
						<li>LilBaba</li>
						<li>Woldgrad</li>
						<li>LadyGagab</li>
						<li>Kartoffel</li>
						<li>Alina16</li>
						<li>Mik0</li>
					</ul>

					Nous avons compté de nombreux membres dans nos rangs depuis le début de notre aventure.

					<h3>Voici un récapitulatif des joueurs qui on fait partie de notre équipe :</h3>

					<img id="imgHistorique" src="./assets/img/historiqueMembre.png" alt="historique des membres"/>
				</div>
			</div>
		</section>
		<section id="equipeSection" class="disable">
			<div class="content">
				<h2>En savoir plus sur l'équipe</h2>
				<div class="leader left">
					<div class="logoLeader"><img src="./assets/img/logoClem.jpg" alt="logo Clementinho"/></div>
					<div class="descriptionLeader">
						<div class="leaderTitle">
							<h3>Clementinho</h3>
							<div class="legend">Grand Chef</div>
						</div>
						<div class="blablaLeader">
							4ème chef de la guilde, c’est un joueur toujours de bonne humeur et présent pour rigoler. Il sait rester zen en toutes circonstances grâce à son calme légendaire.
							Il est l’un des rares joueurs à avoir vendu via le sac une rune 100% et à avoir fail deux phione.
						</div>
					</div>
				</div>
				<div class="leader right">
					<div class="descriptionLeader">
						<div class="leaderTitle">
							<h3>PastaBox</h3>
							<div class="legend">Maman Loutre</div>
						</div>
						<div class="blablaLeader">
						Elle est en toute modestie la perfection incarnée, sa gentillesse n'a d'égale que sa générosité, et tous se souviendront d'elle comme d'un pilier. Elle ne rajoutera qu'une seule chose : </br>"MAGMAR PIXEEEEEEEEEEEEEEEEEEEL !"</br> <em>(Non non, ce n'est pas elle qui a écrit ce texte)</em>
						</div>
					</div>
					<div class="logoLeader"><img src="./assets/img/logoPastabox.jpeg" alt="logo Pastabox"/></div>

				</div>
				<div class="leader left">
					<div class="logoLeader"><img src="./assets/img/logoArumiah.jpeg" alt="logo Arumiah"/></div>
					<div class="descriptionLeader">
						<div class="leaderTitle">
							<h3>Arumiah</h3>
							<div class="legend">Graph de Folie</div>
						</div>
						<div class="blablaLeader">
							Notre lieutenant aux multiples casquettes, elle fait également partie de l’équipe du jeu en tant que modératrice et graph.
							Nombreux sont les fakemons sur le jeu ayant été créé de ses petites mains. Elle a également un talent inné pour le dessin a rendre jaloux les rageux.
							Au delà de ça elle aura toujours le mot pour rire et trouvera les mots justes pour apaiser les tensions.
						</div>
					</div>
				</div>
				<div class="leader right">
					<div class="descriptionLeader">
						<div class="leaderTitle">
							<h3>lion72</h3>
							<div class="legend">Chasseuse de Brillants</div>
						</div>
						<div class="blablaLeader">
							Lieutenant au sein de la guilde depuis quasiment sa création. Elle cumule à son actif de nombreux pokemon brillants et est connu pour avoir une chance incroyable.
							D’un tempérament très calme elle ne sait pas dire non. 
							C’est une joueuse qui ne perd pas de vu ses objectifs, la seule à avoir chassé phione pendant des mois et des mois et a vouloir constituer l’alphabet zarbi en shiny.
						</div>
					</div>
					<div class="logoLeader"><img src="./assets/img/logoLion.jpg" alt="logo lion72"/></div>
				</div>
			</section>
			<div class="bannCredit">
					<a href="https://www.facebook.com/LeMondeDeFafy/" target="_blank">@Viviane</a>
			</div>
			<section id="footer">
				<div id="credit">
					<a href="https://pokexp.com/forum/topic-6526/1" target="_blank">No Pain No Gain</a>
					est une guilde du jeu
					<a href="https://pokexp.com/" target="_blank">Pokexp</a>
					appartenant à
					<a href="https://lorispinna.com/" target="_blank">Loris</a>.
				</div>
				<div id="credit">
					L'image de la bannière a été dessinée par Arumiah.
				</div>
				<div id="credit">
					L'image de fond a été dessinée par
					<a href="https://www.facebook.com/LeMondeDeFafy/" target="_blank">Viviane T</a>.
				</div>
				<div id="credit">
					Ce site a été créé par
					<a href="https://gitlab.com/VivianeT" target="_blank">Viviane T</a>
					et
					<a href="https://gitlab.com/ThomasEtCelia" target="_blank">Thomas T</a>.
				</div>
			</section>
			<script src="./assets/js/script.js"></script>
		</body>
	</body>
</html>
